; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
;upload_port = COM17

; Library options
lib_deps = 
	https://github.com/PribaNosati/mrm-8x8a.git
	https://github.com/PribaNosati/mrm-bldc2x50.git
	https://github.com/PribaNosati/mrm-bldc4x2.5.git
	https://github.com/PribaNosati/mrm-board.git
	https://github.com/PribaNosati/mrm-common.git
	https://github.com/PribaNosati/mrm-can-bus.git
	https://github.com/PribaNosati/mrm-col-b.git
	https://github.com/PribaNosati/mrm-col-can.git
	https://github.com/PribaNosati/mrm-fet-can.git
	https://github.com/PribaNosati/mrm-imu.git
	https://github.com/PribaNosati/mrm-ir-finder3.git
	https://github.com/PribaNosati/mrm-lid-can-b.git
	https://github.com/PribaNosati/mrm-lid-can-b2.git
	https://github.com/PribaNosati/mrm-mot2x50.git
	https://github.com/PribaNosati/mrm-mot4x3.6can.git
	https://github.com/PribaNosati/mrm-mot4x10.git
	https://github.com/PribaNosati/mrm-node.git
	https://github.com/PribaNosati/mrm-pid.git
	https://github.com/PribaNosati/mrm-ref-can.git
	https://github.com/PribaNosati/mrm-robot.git
	https://github.com/PribaNosati/mrm-servo.git
	https://github.com/PribaNosati/mrm-switch.git
	https://github.com/PribaNosati/mrm-therm-b-can.git
	https://github.com/PribaNosati/mrm-us-b.git
	https://github.com/PribaNosati/mrm-us1.git